<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="@+id/currencySpinner"
        app:layout_constraintTop_toTopOf="@+id/categoryTextView" />

    <EditText
        android:id="@+id/expenseEditText"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ammountTextView"
        app:layout_constraintTop_toTopOf="@+id/ammountTextView" />

    <TextView
        android:id="@+id/ammountTextView"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Amount:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="saveExpense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner"
        app:srcCompat="@drawable/icon_ok" />

    <TextView
        android:id="@+id/currencyTextView"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Currency:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ammountTextView"
        app:layout_constraintTop_toBottomOf="@+id/ammountTextView" />

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="@+id/expenseEditText"
        app:layout_constraintTop_toTopOf="@+id/currencyTextView" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Category:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/currencyTextView"
        app:layout_constraintTop_toBottomOf="@+id/currencyTextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Add an expense:"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>